# EstadoCuenta

./: .gitignore  Cuentas.postman_collection.json
EstadoCuentaApi/: Cuentas.csproj  Cuentas.sln  Program.cs  appsettings.json
EstadoCuentaApi/Options/Shared/: ApplicationMapper.cs  BaseEntity.cs  BaseRepository.cs  ControlData.cs  CuentaMapper.cs  Parametro.cs  Respuesta.cs  SqlBuilder.cs  TipoActualiza.cs
EstadoCuentaApi/Options/Tablas/Cuenta/: CuentaController.cs  CuentaRepository.cs  CuentaService.cs  ICuentaRepository.cs  ICuentaService.cs
EstadoCuentaApi/Options/Tablas/DetEstadoCuenta/: DetEstadoCuentaController.cs  DetEstadoCuentaRepository.cs  DetEstadoCuentaService.cs  IDetEstadoCuentaRepository.cs  IDetEstadoCuentaService.cs
EstadoCuentaApi/Options/Tablas/MaeEstadoCuenta/: IMaeEstadoCuentaRepository.cs  IMaeEstadoCuentaService.cs  MaeEstadoCuentaController.cs  MaeEstadoCuentaRepository.cs  MaeEstadoCuentaService.cs
EstadoCuentaApi/Options/Tablas/Usuarios/: IUsuarioRepository.cs  IUsuarioServicie.cs  UsuarioController.cs  UsuarioRepository.cs  UsuarioService.cs
EstadoCuentaApi/Properties/: launchSettings.json
EstadoCuentaWeb/CuentasWeb/: CuentasWeb.csproj  CuentasWeb.sln  Program.cs  appsettings.json
EstadoCuentaWeb/CuentasWeb/Controllers/: UsuarioController.cs
EstadoCuentaWeb/CuentasWeb/Models/: ErrorViewModel.cs  Respuesta.cs
EstadoCuentaWeb/CuentasWeb/Models/Usuario/: UsuarioLogin.cs  UsuarioLoginParam.cs  (+1 more)
EstadoCuentaWeb/CuentasWeb/Properties/: launchSettings.json
EstadoCuentaWeb/CuentasWeb/Shared/: ControlData.cs
EstadoCuentaWeb/CuentasWeb/Views/: _ViewImports.cshtml
(+40 files in other folders)
