<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Cuenta\" />
    <Folder Include="Models\MaeEstadoCuenta\" />
    <Folder Include="Models\DetEstadoCuenta\" />
    <Folder Include="Services\Cuenta\" />
    <Folder Include="Services\MaeEstadoCuenta\" />
    <Folder Include="Services\DetEstadoCuenta\" />
  </ItemGroup>

</Project>
